# Careful test job: run unit tests on multiple platforms and python versions

name: Careful tests

on:
  push:
    tags:
      - careful*

jobs:
  code-quality:
    uses: ./.github/workflows/code-quality.yml
  unit-tests-multiplatform:
    uses: ./.github/workflows/unit-tests-multiplatform.yml
    needs: [code-quality]
